# assigment_4_IMDB

./: assigment_4_IMDB.sln
assigment_4_IMDB/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  assigment_4_IMDB.csproj
assigment_4_IMDB.Test/: Test1.cs  assigment_4_IMDB.Test.csproj
assigment_4_IMDB/Commands/: RelayCommand.cs
assigment_4_IMDB/Data/: ImdbContext.cs
assigment_4_IMDB/Services/: NavigationService.cs  SearchServices.cs
assigment_4_IMDB/ViewModels/: FeaturedViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MovieDetailsViewModel.cs  SeriesDetailsViewModel.cs
assigment_4_IMDB/Views/: FeaturedView.xaml  FeaturedView.xaml.cs  MoviesDetailsView.xaml  MoviesDetailsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SeriesDetailsView.xaml  SeriesDetailsView.xaml.cs  StarConverter.cs
