<UserControl x:Class="assigment_4_IMDB.Views.FeaturedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:assigment_4_IMDB.Views"
             xmlns:vm="clr-namespace:assigment_4_IMDB.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">

    <UserControl.DataContext>
        <vm:FeaturedViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="FeaturedMediaTemplate">
            <DockPanel Style="{StaticResource DockPanelStyle}">
                <TextBlock Text="{Binding Title}" Style="{StaticResource MediaDisplayText}"></TextBlock>
                <TextBlock Text="{Binding Rating}" Style="{StaticResource MediaDisplayText}"></TextBlock>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="325"/>
            <RowDefinition Height="675"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource HeaderFont}">Highest rated movies</TextBlock>
            <ListBox x:Name="FeaturedMovies" Style="{StaticResource MediaDisplayList}" ItemTemplate="{StaticResource FeaturedMediaTemplate}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource HeaderFont}">Highest rated series</TextBlock>
            <ListBox x:Name="FeaturedSeries" Style="{StaticResource MediaDisplayList}" ItemTemplate="{StaticResource FeaturedMediaTemplate}"/>
        </StackPanel>

    </Grid>
</UserControl>
